<!DOCTYPE html>
<html ng-app="">
  <head>
    <!-- Optional theme-->
    <link rel="stylesheet" href="./css/app.css">
    <!-- Latest compiled and minified JavaScript-->
    <!-- script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')-->
    <!-- script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js')-->
    <!-- script(src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')-->
    <script src="./vendor/phaser.min.js"></script>
    <script src="./game.js"></script>
  </head>
  <body>
    <div class="Center-Container is-Inline">
      <div class="Center-Block">
        <div id="game-container"></div>
      </div>
    </div>
  </body>
</html>
